
袩械褉械屑 袥芯谐;

袩褉芯褑械写褍褉邪 袩褉芯胁械褉懈褌褜袗褉谐褍屑械薪褌褘袣芯屑邪薪写薪芯泄小褌褉芯泻懈(袟薪邪褔 袗褉谐褍屑械薪褌褘袟邪锌褍褋泻邪) 协泻褋锌芯褉褌

	袛谢褟 袣邪卸写芯谐芯 袗褉谐褍屑械薪褌袟邪锌褍褋泻邪 袠蟹 袗褉谐褍屑械薪褌褘袟邪锌褍褋泻邪 笑懈泻谢
		袝褋谢懈 袗褉谐褍屑械薪褌袟邪锌褍褋泻邪 = "-all" 孝芯谐写邪
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袨锌褑懈褟 -all 薪械 锌芯写写械褉卸懈胁邪械褌褋褟. 袠褋锌芯谢褜蟹褍泄褌械 --all.";
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;

袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袠屑褟袥芯谐邪小懈褋褌械屑褘() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 "oscript.app.opm";
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袧邪褋褌褉芯懈褌褜Opm() 协泻褋锌芯褉褌

	袧邪褋褌褉芯泄泻懈Opm袠蟹肖邪泄谢芯胁 = 小芯斜褉邪褌褜袧邪褋褌褉芯泄泻懈袠蟹肖邪泄谢芯胁();

	袝褋谢懈 袧邪褋褌褉芯泄泻懈Opm袠蟹肖邪泄谢芯胁.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
		袥芯谐.袨褌谢邪写泻邪("袧邪褋褌褉芯泄泻懈 opm 薪械 薪邪泄写械薪褘");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈袝褋褌褜 = 袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械(袧邪褋褌褉芯泄泻懈Opm袠蟹肖邪泄谢芯胁,"袩褉芯泻褋懈", 袧械芯锌褉械写械谢械薪芯);
		
	袝褋谢懈 袧械 袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈袝褋褌褜 = 袧械芯锌褉械写械谢械薪芯  孝芯谐写邪

		袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈 = 袧邪褋褌褉芯泄泻懈袣邪泻小褌褉褍泻褌褍褉邪(袧邪褋褌褉芯泄泻懈Opm袠蟹肖邪泄谢芯胁.袩褉芯泻褋懈);

		小械褉胁械褉 = 袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械(袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈, "小械褉胁械褉", "");
		袩芯褉褌 = 效懈褋谢芯(袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械(袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈, "袩芯褉褌", 80));
		袩芯谢褜蟹芯胁邪褌械谢褜 = 袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械(袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈, "袩芯谢褜蟹芯胁邪褌械谢褜", "");
		袩邪褉芯谢褜 = 袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械(袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈, "袩邪褉芯谢褜", "");

		袩褉芯泻褋懈袩芯校屑芯谢褔邪薪懈褞 = 袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械(袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈,"袩褉芯泻褋懈袩芯校屑芯谢褔邪薪懈褞", 袧械芯锌褉械写械谢械薪芯);
		袠褋锌芯谢褜蟹芯胁邪薪懈械袩褉芯泻褋懈 = 袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械(袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈, "袠褋锌芯谢褜蟹芯胁邪褌褜袩褉芯泻褋懈", 袧械芯锌褉械写械谢械薪芯);

		袝褋谢懈 袠褋锌芯谢褜蟹芯胁邪薪懈械袩褉芯泻褋懈 = 袠褋褌懈薪邪 孝芯谐写邪
			袧邪褋褌褉芯泄泻懈Opm.校褋褌邪薪芯胁懈褌褜袠褋锌芯谢褜蟹芯胁邪薪懈械袩褉芯泻褋懈(袠褋锌芯谢褜蟹芯胁邪薪懈械袩褉芯泻褋懈);

			袝褋谢懈 袧械 袩褉芯泻褋懈袩芯校屑芯谢褔邪薪懈褞 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袧邪褋褌褉芯泄泻懈Opm.校褋褌邪薪芯胁懈褌褜小懈褋褌械屑薪褘械袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈小械褉胁械褉邪(袩褉芯泻褋懈袩芯校屑芯谢褔邪薪懈褞);
			袣芯薪械褑袝褋谢懈;

			袝褋谢懈 袩褉芯泻褋懈袩芯校屑芯谢褔邪薪懈褞 = 袧械芯锌褉械写械谢械薪芯 袠谢懈 袩褉芯泻褋懈袩芯校屑芯谢褔邪薪懈褞 = 袥芯卸褜 孝芯谐写邪
				袧邪褋褌褉芯泄泻懈Opm.校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈小械褉胁械褉邪(小械褉胁械褉, 袩芯褉褌, 袩芯谢褜蟹芯胁邪褌械谢褜, 袩邪褉芯谢褜);
			袣芯薪械褑袝褋谢懈;

		袣芯薪械褑袝褋谢懈;

	袣芯薪械褑袝褋谢懈;

	小芯蟹写邪胁邪褌褜Sh小泻褉懈锌褌袟邪锌褍褋泻邪 = 袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械(袧邪褋褌褉芯泄泻懈Opm袠蟹肖邪泄谢芯胁,"小芯蟹写邪胁邪褌褜Sh小泻褉懈锌褌袟邪锌褍褋泻邪", 袧械芯锌褉械写械谢械薪芯);
		
	袝褋谢懈 袧械 小芯蟹写邪胁邪褌褜Sh小泻褉懈锌褌袟邪锌褍褋泻邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪

		袧邪褋褌褉芯泄泻懈Opm.校褋褌邪薪芯胁懈褌褜小芯蟹写邪薪懈械Sh小泻褉懈锌褌袟邪锌褍褋泻邪(小芯蟹写邪胁邪褌褜Sh小泻褉懈锌褌袟邪锌褍褋泻邪);

	袣芯薪械褑袝褋谢懈;

	小械褉胁械褉邪袩邪泻械褌芯胁 = 袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械(袧邪褋褌褉芯泄泻懈Opm袠蟹肖邪泄谢芯胁,"小械褉胁械褉邪袩邪泻械褌芯胁", 袧械芯锌褉械写械谢械薪芯);
	
	袝褋谢懈 袧械 小械褉胁械褉邪袩邪泻械褌芯胁 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袠薪写械泻褋 = 1;

		袛谢褟 泻邪卸写芯谐芯 孝械泻褍褖懈泄小械褉胁械褉袩邪泻械褌芯胁 袠蟹 小械褉胁械褉邪袩邪泻械褌芯胁 笑懈泻谢

			袩芯锌褘褌泻邪
				小械褉胁械褉袩邪泻械褌芯胁 = 小械褉胁械褉褘袩邪泻械褌芯胁.袠蟹袧邪褋褌褉芯械泻(袧邪褋褌褉芯泄泻懈袣邪泻小褌褉褍泻褌褍褉邪(孝械泻褍褖懈泄小械褉胁械褉袩邪泻械褌芯胁), 袠薪写械泻褋);
			袠褋泻谢褞褔械薪懈械
				袥芯谐.袨褌谢邪写泻邪(袨锌懈褋邪薪懈械袨褕懈斜泻懈());
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袩芯锌褘褌泻懈;
			
			袧邪褋褌褉芯泄泻懈Opm.袛芯斜邪胁懈褌褜小械褉胁械褉袩邪泻械褌芯胁(小械褉胁械褉袩邪泻械褌芯胁);
			袠薪写械泻褋 = 袠薪写械泻褋 + 1;

		袣芯薪械褑笑懈泻谢邪;

	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械(袙褏芯写褟褖邪褟小褌褉褍泻褌褍褉邪, 袣谢褞褔, 袟薪邪褔械薪懈械袩芯校屑芯谢褔邪薪懈褞)

	袩械褉械屑 袟薪邪褔械薪懈械袣谢褞褔邪;

	袝褋谢懈 袧械 袙褏芯写褟褖邪褟小褌褉褍泻褌褍褉邪.小胁芯泄褋褌胁芯(袣谢褞褔, 袟薪邪褔械薪懈械袣谢褞褔邪) 孝芯谐写邪
		
		袙芯蟹胁褉邪褌 袟薪邪褔械薪懈械袩芯校屑芯谢褔邪薪懈褞;
	
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袟薪邪褔械薪懈械袣谢褞褔邪) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袟薪邪褔械薪懈械袩芯校屑芯谢褔邪薪懈褞;
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌 袟薪邪褔械薪懈械袣谢褞褔邪;

袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袧邪褋褌褉芯泄泻懈袠蟹袩邪褉邪屑械褌褉芯胁(袟薪邪褔 袩邪褉邪屑械褌褉袣芯屑邪薪写褘) 协泻褋锌芯褉褌

	袝褋谢懈 袧械 袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-winCreateBashLauncher"] = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪

		袟薪邪褔械薪懈械袨锌褑懈懈 = 袘褍谢械胁芯(袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-winCreateBashLauncher"]);
		袧邪褋褌褉芯泄泻懈Opm.校褋褌邪薪芯胁懈褌褜小芯蟹写邪薪懈械Sh小泻褉懈锌褌袟邪锌褍褋泻邪(袟薪邪褔械薪懈械袨锌褑懈懈);

	袣芯薪械褑袝褋谢懈;

	孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈 = 袧邪褋褌褉芯泄泻懈Opm.袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈();
	袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈 = 孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈.袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈;
	袩褉芯泻褋懈小械褉胁械褉            = ?(袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-proxyserver"]      = 袧械芯锌褉械写械谢械薪芯,	袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈.小械褉胁械褉,       袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-proxyserver"]);
	袩褉芯泻褋懈袩芯褉褌              = ?(袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-proxyport"]        = 袧械芯锌褉械写械谢械薪芯,	袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈.袩芯褉褌,         袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-proxyport"]);
	袩褉芯泻褋懈袩芯谢褜蟹芯胁邪褌械谢褜      = ?(袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-proxyuser"]        = 袧械芯锌褉械写械谢械薪芯,	袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈.袩芯谢褜蟹芯胁邪褌械谢褜, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-proxyuser"]);
	袩褉芯泻褋懈袩邪褉芯谢褜            = ?(袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-proxypass"]        = 袧械芯锌褉械写械谢械薪芯,	袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈.袩邪褉芯谢褜,       袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-proxypass"]);

	袧邪褋褌褉芯泄泻懈Opm.校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈小械褉胁械褉邪(袩褉芯泻褋懈小械褉胁械褉, 袩褉芯泻褋懈袩芯褉褌, 袩褉芯泻褋懈袩芯谢褜蟹芯胁邪褌械谢褜, 袩褉芯泻褋懈袩邪褉芯谢褜);

	袝褋谢懈 袧袝 袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-proxyusedefault"] = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		
		袥芯谐.袨褌谢邪写泻邪("校褋褌邪薪邪胁谢懈胁邪褞 锌褉芯泻褋懈 锌芯 褍屑芯谢褔邪薪懈褞 <%1>", 袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-proxyusedefault"]);
		袧邪褋褌褉芯泄泻懈Opm.校褋褌邪薪芯胁懈褌褜小懈褋褌械屑薪褘械袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈小械褉胁械褉邪(袩邪褉邪屑械褌褉袣芯屑邪薪写褘["-proxyusedefault"]);
		
	袠薪邪褔械
		
		袧邪褋褌褉芯泄泻懈Opm.校褋褌邪薪芯胁懈褌褜袠褋锌芯谢褜蟹芯胁邪薪懈械袩褉芯泻褋懈(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩褉芯泻褋懈小械褉胁械褉));
		
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小芯褏褉邪薪懈褌褜孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈() 协泻褋锌芯褉褌

	袦邪褋褋懈胁肖邪泄谢芯胁 = 小锌懈褋芯泻肖邪泄谢芯胁袧邪褋褌褉芯械泻();

	孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈 = 袧芯褉屑邪谢懈蟹芯胁邪褌褜袧邪褋褌褉芯泄泻懈袛谢褟袟邪锌懈褋懈();
	小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈(孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈, 袦邪褋褋懈胁肖邪泄谢芯胁[0]);

袣芯薪械褑袩褉芯褑械写褍褉褘


肖褍薪泻褑懈褟 袧芯褉屑邪谢懈蟹芯胁邪褌褜袧邪褋褌褉芯泄泻懈袛谢褟袟邪锌懈褋懈()

	袧邪褋褌褉芯泄泻懈袛谢褟袟邪锌懈褋懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;

	孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈 = 袧邪褋褌褉芯泄泻懈Opm.袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈();

	袧邪褋褌褉芯泄泻懈袛谢褟袟邪锌懈褋懈.袙褋褌邪胁懈褌褜("小芯蟹写邪胁邪褌褜Sh小泻褉懈锌褌袟邪锌褍褋泻邪", 孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈.小芯蟹写邪胁邪褌褜Sh小泻褉懈锌褌袟邪锌褍褋泻邪);
	袧邪褋褌褉芯泄泻懈袛谢褟袟邪锌懈褋懈.袙褋褌邪胁懈褌褜("袩褉芯泻褋懈", 袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻褍袩褉芯泻褋懈袛谢褟袟邪锌懈褋懈(孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈));
	袧邪褋褌褉芯泄泻懈袛谢褟袟邪锌懈褋懈.袙褋褌邪胁懈褌褜("小械褉胁械褉邪袩邪泻械褌芯胁", 袩芯谢褍褔懈褌褜小锌懈褋芯泻小械褉胁械褉芯胁袩邪泻械褌芯胁袛谢褟袟邪锌懈褋懈(孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈));

	袙芯蟹胁褉邪褌 袧邪褋褌褉芯泄泻懈袛谢褟袟邪锌懈褋懈;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻褍袩褉芯泻褋懈袛谢褟袟邪锌懈褋懈(孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈)

	小褌褉褍泻褌褍褉邪袩褉芯泻褋懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();

	袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈 = 孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈.袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈;

	袛谢褟 泻邪卸写芯谐芯 袣谢褞褔袟薪邪褔械薪懈械 袠蟹 袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈 笑懈泻谢
		小褌褉褍泻褌褍褉邪袩褉芯泻褋懈.袙褋褌邪胁懈褌褜(袣谢褞褔袟薪邪褔械薪懈械.袣谢褞褔, 袣谢褞褔袟薪邪褔械薪懈械.袟薪邪褔械薪懈械);
	袣芯薪械褑笑懈泻谢邪;

	小褌褉褍泻褌褍褉邪袩褉芯泻褋懈.袙褋褌邪胁懈褌褜("袠褋锌芯谢褜蟹芯胁邪褌褜袩褉芯泻褋懈", 孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈.袠褋锌芯谢褜蟹芯胁邪褌褜袩褉芯泻褋懈);
	小褌褉褍泻褌褍褉邪袩褉芯泻褋懈.袙褋褌邪胁懈褌褜("袩褉芯泻褋懈袩芯校屑芯谢褔邪薪懈褞", 孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈.袠褋锌芯谢褜蟹芯胁邪褌褜小懈褋褌械屑薪褘泄袩褉芯泻褋懈);


	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袩褉芯泻褋懈;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小锌懈褋芯泻小械褉胁械褉芯胁袩邪泻械褌芯胁袛谢褟袟邪锌懈褋懈(孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈)

	袦邪褋褋懈胁小械褉胁械褉芯胁袩邪泻械褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;

	袛谢褟 泻邪卸写芯谐芯 袧邪褋褌褉芯泄泻邪小械褉胁械褉邪 袠蟹 孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈.小械褉胁械褉邪袩邪泻械褌芯胁 笑懈泻谢

		袦邪褋褋懈胁小械褉胁械褉芯胁袩邪泻械褌芯胁.袛芯斜邪胁懈褌褜(袧邪褋褌褉芯泄泻邪小械褉胁械褉邪.袧邪褋褌褉芯泄泻邪袛谢褟袙褘谐褉褍蟹泻懈());

	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 袦邪褋褋懈胁小械褉胁械褉芯胁袩邪泻械褌芯胁;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯斜褉邪褌褜袧邪褋褌褉芯泄泻懈袠蟹肖邪泄谢芯胁() 协泻褋锌芯褉褌
	
	袧邪褋褌褉芯泄泻懈肖邪泄谢邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;

	袦邪褋褋懈胁袩褍褌械泄袧邪褋褌褉芯械泻 = 小锌懈褋芯泻肖邪泄谢芯胁袧邪褋褌褉芯械泻();

	袛谢褟 泻邪卸写芯谐芯 协谢械屑械薪褌 懈蟹 袦邪褋褋懈胁袩褍褌械泄袧邪褋褌褉芯械泻 笑懈泻谢
		
		袥芯谐.袨褌谢邪写泻邪("效褌械薪懈械 褎邪泄谢邪 薪邪褋褌褉芯械泻 %1", 协谢械屑械薪褌);

		袝褋谢懈 袧袝 袧芯胁褘泄 肖邪泄谢(协谢械屑械薪褌).小褍褖械褋褌胁褍械褌() 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		袩芯锌褘褌泻邪
			袧邪褋褌褉芯泄泻懈肖邪泄谢邪 = 袩褉芯褔懈褌邪褌褜肖邪泄谢袧邪褋褌褉芯械泻(协谢械屑械薪褌);
			袩褉械褉胁邪褌褜;
		袠褋泻谢褞褔械薪懈械
			袥芯谐.袨褌谢邪写泻邪("效褌械薪懈械 褎邪泄谢邪 薪邪褋褌褉芯械泻 %1. 袨褕懈斜泻邪: %2", 协谢械屑械薪褌, 袨锌懈褋邪薪懈械袨褕懈斜泻懈());

		袣芯薪械褑袩芯锌褘褌泻懈;

	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 袧邪褋褌褉芯泄泻懈肖邪泄谢邪;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜肖邪泄谢袧邪褋褌褉芯械泻(袟薪邪褔 袩褍褌褜肖邪泄谢邪袧邪褋褌褉芯械泻)

	袝褋谢懈 袧袝 袧芯胁褘泄 肖邪泄谢(袩褍褌褜肖邪泄谢邪袧邪褋褌褉芯械泻).小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "肖邪泄谢 薪邪褋褌褉芯械泻 薪械 薪邪泄写械褌";
	袣芯薪械褑袝褋谢懈;

	孝械泻褋褌 = 袩褉芯褔懈褌邪褌褜肖邪泄谢(袩褍褌褜肖邪泄谢邪袧邪褋褌褉芯械泻);

	效褌械薪懈械JSON = 袧芯胁褘泄 效褌械薪懈械JSON();
	效褌械薪懈械JSON.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(孝械泻褋褌);
	袧邪褋褌褉芯泄泻懈袣邪泻小芯芯褌胁械褌褋褌胁懈械 = 袩褉芯褔懈褌邪褌褜JSON(效褌械薪懈械JSON, 袠褋褌懈薪邪);
	效褌械薪懈械JSON.袟邪泻褉褘褌褜();

	袙芯蟹胁褉邪褌 袧邪褋褌褉芯泄泻懈袣邪泻小褌褉褍泻褌褍褉邪(袧邪褋褌褉芯泄泻懈袣邪泻小芯芯褌胁械褌褋褌胁懈械);

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袧邪褋褌褉芯泄泻懈袣邪泻小褌褉褍泻褌褍褉邪(袟薪邪褔 袧邪褋褌褉芯泄泻懈袣邪泻小芯芯褌胁械褌褋褌胁懈械)
	
	袩械褉械屑 袧邪褋褌褉芯泄泻懈;

	袧邪褋褌褉芯泄泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袛谢褟 袣邪卸写芯谐芯 屑协谢械屑械薪褌 袠蟹 袧邪褋褌褉芯泄泻懈袣邪泻小芯芯褌胁械褌褋褌胁懈械 笑懈泻谢
		袧邪褋褌褉芯泄泻懈.袙褋褌邪胁懈褌褜(屑协谢械屑械薪褌.袣谢褞褔, 屑协谢械屑械薪褌.袟薪邪褔械薪懈械);
	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 袧邪褋褌褉芯泄泻懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜肖邪泄谢(袟薪邪褔 袩褍褌褜)

	效褌械薪懈械 = 袧芯胁褘泄 效褌械薪懈械孝械泻褋褌邪(袩褍褌褜);
	孝械泻褋褌 = 效褌械薪懈械.袩褉芯褔懈褌邪褌褜();
	效褌械薪懈械.袟邪泻褉褘褌褜();

	袙芯蟹胁褉邪褌 孝械泻褋褌;

袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 小芯褏褉邪薪懈褌褜肖邪泄谢(袟薪邪褔 孝械泻褋褌,袟薪邪褔 袩褍褌褜)

 	袟邪锌懈褋褜 = 袧芯胁褘泄 袟邪锌懈褋褜孝械泻褋褌邪(袩褍褌褜);
 	袟邪锌懈褋褜.袟邪锌懈褋邪褌褜小褌褉芯泻褍(孝械泻褋褌);
 	袟邪锌懈褋褜.袟邪泻褉褘褌褜();

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈(袟薪邪褔 袩邪褉邪屑械褌褉褘, 袟薪邪褔 袩褍褌褜肖邪泄谢邪袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌

	孝械泻褋褌 = 小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袧邪褋褌褉芯械泻(袩邪褉邪屑械褌褉褘);
	小芯褏褉邪薪懈褌褜肖邪泄谢(孝械泻褋褌, 袩褍褌褜肖邪泄谢邪袧邪褋褌褉芯械泻);

袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袧邪褋褌褉芯械泻(袟薪邪褔 袧邪褋褌褉芯泄泻懈)

	袧邪褋褌褉芯泄泻懈袟邪锌懈褋懈 = 袧芯胁褘泄 袩邪褉邪屑械褌褉褘袟邪锌懈褋懈JSON(袩械褉械薪芯褋小褌褉芯泻JSON.Unix, "  ");

	Json          =  袧芯胁褘泄 袟邪锌懈褋褜JSON();
	Json.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(袧邪褋褌褉芯泄泻懈袟邪锌懈褋懈);

	袟邪锌懈褋邪褌褜JSON(Json, 袧邪褋褌褉芯泄泻懈);

	袙芯蟹胁褉邪褌 Json.袟邪泻褉褘褌褜();

袣芯薪械褑肖褍薪泻褑懈懈

// 袙芯蟹胁褉邪褖邪械褌 屑邪褋褋懈胁 锌褍褌械泄, 谐写械 屑芯卸械褌 薪邪褏芯写懈褌褜褋褟 褎邪泄谢邪 薪邪褋褌褉芯械泻 opm
// 孝械泻褍褖懈泄 泻邪褌邪谢芯谐 蟹邪锌褍褋泻邪, 写芯屑邪褕薪懈泄 泻邪褌邪谢芯谐 锌芯谢褜蟹芯胁邪褌械谢褟, 褋懈褋褌械屑薪邪褟 薪邪褋褌褉芯泄泻邪, 泻邪褌邪谢芯谐 opm (写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈).
肖褍薪泻褑懈褟 小锌懈褋芯泻肖邪泄谢芯胁袧邪褋褌褉芯械泻()

	袠屑褟肖邪泄谢 = 袣芯薪褋褌邪薪褌褘Opm.袠屑褟肖邪泄谢邪袧邪褋褌褉芯械泻;
	袦邪褋褋懈胁肖邪泄谢芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	//孝械泻褍褖懈泄 泻邪褌邪谢芯谐
	袦邪褋褋懈胁肖邪泄谢芯胁.袛芯斜邪胁懈褌褜(袨斜褗械写懈薪懈褌褜袩褍褌懈(孝械泻褍褖懈泄袣邪褌邪谢芯谐(), 袠屑褟肖邪泄谢));
	//袧邪褋褌褉芯泄泻懈 胁 锌褉芯褎懈谢械 锌芯谢褜蟹芯胁邪褌械谢褟.
	袩褍褌褜袣袧邪褋褌褉芯泄泻邪屑 = "";
	小袠 = 袧芯胁褘泄 小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟();
	袝褋谢懈 袧邪泄褌懈(袧褉械谐(小袠.袙械褉褋懈褟袨小), 袧褉械谐("Windows")) > 0 孝芯谐写邪
			袩褍褌褜袣袧邪褋褌褉芯泄泻邪屑 = 袨斜褗械写懈薪懈褌褜袩褍褌懈(袩芯谢褍褔懈褌褜袩械褉械屑械薪薪褍褞小褉械写褘(袙褉械谐("USERPROFILE")), 袠屑褟肖邪泄谢);
			袩褍褌褜袣袧邪褋褌褉芯泄泻邪屑小懈褋褌械屑薪褘泄 = 袨斜褗械写懈薪懈褌褜袩褍褌懈(袩芯谢褍褔懈褌褜袩械褉械屑械薪薪褍褞小褉械写褘(袙褉械谐("ALLUSERSPROFILE")), 袠屑褟肖邪泄谢);
	袠薪邪褔械
			袩褍褌褜袣袧邪褋褌褉芯泄泻邪屑 = 袨斜褗械写懈薪懈褌褜袩褍褌懈(袩芯谢褍褔懈褌褜袩械褉械屑械薪薪褍褞小褉械写褘(袙褉械谐("HOME")), "."+袠屑褟肖邪泄谢);
			袩褍褌褜袣袧邪褋褌褉芯泄泻邪屑小懈褋褌械屑薪褘泄 = 袨斜褗械写懈薪懈褌褜袩褍褌懈("/etc", 袠屑褟肖邪泄谢);
	袣芯薪械褑袝褋谢懈;

	袦邪褋褋懈胁肖邪泄谢芯胁.袛芯斜邪胁懈褌褜(袩褍褌褜袣袧邪褋褌褉芯泄泻邪屑);
	袦邪褋褋懈胁肖邪泄谢芯胁.袛芯斜邪胁懈褌褜(袩褍褌褜袣袧邪褋褌褉芯泄泻邪屑小懈褋褌械屑薪褘泄);

	//小芯胁屑械褋褌懈屑芯褋褌褜 褋芯 褋褌邪褉褘屑 锌芯胁械写械薪懈械屑
	袦邪褋褋懈胁肖邪泄谢芯胁.袛芯斜邪胁懈褌褜(袨斜褗械写懈薪懈褌褜袩褍褌懈(小褌邪褉褌芯胁褘泄小褑械薪邪褉懈泄().袣邪褌邪谢芯谐, 袠屑褟肖邪泄谢));

	袙芯蟹胁褉邪褌 袦邪褋褋懈胁肖邪泄谢芯胁;

袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袠薪懈褑懈邪谢懈蟹邪褑懈褟()
	
	袧邪褋褌褉芯懈褌褜Opm();

袣芯薪械褑袩褉芯褑械写褍褉褘

袥芯谐 = 袥芯谐懈褉芯胁邪薪懈械.袩芯谢褍褔懈褌褜袥芯谐("oscript.app.opm");

袠薪懈褑懈邪谢懈蟹邪褑懈褟();
